# OpenAI API credentials (either from OpenAI or Azure OpenAI)
OPENAI_API_KEY = sk-ASDF

# only needed if USE_AZURE_OPENAI is set to FALSE
OPENAI_MODEL_NAME=
OPENAI_MODEL_VERSION=

# default language
LANGUAGE = Deutsch

# SharePoint Configuration
SHAREPOINT_URL=company.sharepoint.com
## site_ids (from Graph Explorer)
SITE_ID_1=your_site_id_here
SITE_ID_2=your_site_id_here

# Azure (only if you are self-deployed Azure OpenAI and not OpenAI via API)
AZURE_OPENAI_CHAT_DEPLOYMENT = gpt-4o
AZURE_OPENAI_ENDPOINT = https://CUSTOM_URL.openai.azure.com
OPENAI_API_VERSION = 2024-08-01-preview
## Application Configuration
AZURE_CLIENT_ID=your_client_id_here
AZURE_TENANT_ID=your_tenant_id_here